FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.12 \
    python3.12-venv \
    python3-pip \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

ENV UV_INSTALL_DIR=/usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install OpenHands to a world-readable path so the container can run as
# a non-root --user (which is required to keep workspace files owned by
# the host user, matching the vanilla-CC runner's pattern).
# Pin to v1.15.0 — the version this baseline was built and reviewed against
# (RN-004). Bump deliberately and re-smoketest before changing this.
ENV UV_TOOL_DIR=/opt/uv/tools
ENV UV_TOOL_BIN_DIR=/usr/local/bin
RUN mkdir -p /opt/uv/tools \
    && uv tool install 'openhands==1.15.0' --python 3.12 \
    && chmod -R a+rX /opt/uv \
    && chmod a+rX /usr/local/bin/openhands /usr/local/bin/openhands-acp

# Disable user-skills + public-skills auto-loading (RN-004 P0 #2).
# The CLI hardcodes load_user_skills=True / load_public_skills=True in
# `_build_agent_context`. Patch to False at image-build so the agent's
# system context is not contaminated by keyword-matched public skills
# (e.g. Linear API GraphQL injected for the substring "linear elastic").
# Project-level skill loading via load_project_skills() is left intact —
# but for parity-safety the runner does NOT rely on it; the primer is
# injected inline into the user message.
RUN sed -i \
        -e 's/load_user_skills=True/load_user_skills=False/' \
        -e 's/load_public_skills=True/load_public_skills=False/' \
        /opt/uv/tools/openhands/lib/python3.12/site-packages/openhands_cli/stores/agent_store.py \
    && grep -n 'load_user_skills\|load_public_skills' \
        /opt/uv/tools/openhands/lib/python3.12/site-packages/openhands_cli/stores/agent_store.py

# Suppress the SDK banner so JSONL stdout stays clean.
ENV OPENHANDS_SUPPRESS_BANNER=1

# Headless mode invokes Rich; without a TTY this is fine but emits a warning.
ENV TTY_INTERACTIVE=1

WORKDIR /workspace
